# Oracle Database Connection Configuration
ORACLE_USER=<Uzivatel>
ORACLE_PASSWORD=<Heslo>
ORACLE_HOST=<adresa>
ORACLE_PORT=1521
ORACLE_SERVICE=<Sluzba>

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
