# Oracle Database Connection Configuration
ORACLE_USER=admin
ORACLE_PASSWORD=Heslo123
ORACLE_HOST=10.0.21.18
ORACLE_PORT=1521
ORACLE_SERVICE=theta

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
